{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@novafit/admin",
  "outputDirectory": "apps/admin/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  }
}

